<!DOCTYPE html>
<html>
	<head>
		<title>AdBlock Lists</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				background-color: black;
				background-image: url(https://gamingti.me/bg.gif);
			}
			body > div {
				color: white;
				margin: 5px auto;
				max-width: 640px;
			}
			a:link, a:visited {
				color: blue;
			}
			a:hover {
				color: red;
			}
			.window {
				background-color: #C0C0C0;
				color: black;
				border-width: 1px;
				border-style: solid;
				border-color: #FFFFFF #808080 #808080 #FFFFFF;
				font-family: sans-serif;
				padding: 1px;
				font-size: 12px;
				margin-top: 20px;
			}
			.window h1 {
				background-color: #000080;
				color: white;
				margin: 0;
				font-size: 14px;
				padding: 1px;
				background-image: url(https://gamingti.me/x.png);
				background-repeat: no-repeat;
				background-position-x: calc(100% - 2px);
				background-position-y: center;
			}
			.window div {
				padding: 5px;
			}
			.window ul {
				list-style: none;
				padding-left: 0;
			}
			button {
				background-color: #C0C0C0;
				border-width: 1px;
				border-style: solid;
				border-color: #FFFFFF #808080 #808080 #FFFFFF;
				outline: 1px solid black;
			}
			button:active {
				border-color: #808080 #FFFFFF #FFFFFF #808080;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="https://gamingti.me"><img src="https://gamingti.me/g.gif" height="75px"><img src="https://gamingti.me/t.gif" height="75px"></a>
			<div class="window">
				<h1>AdBlock Lists</h1>
				<div>
					<p>Click to subscribe or manually add to your filters list if it doesn't open a subscribe prompt. He does it for free! English only for things that use :has-text() filters, otherwise you might get false positives, especially on Facebook.</p>
					<ul>
						<li><a href="abp:subscribe?location=https%3A%2F%2Fraw.githubusercontent.com%2Fethan-xd%2Fethan-xd.github.io%2Fmaster%2Ffb.txt&title=Ethan%27s%20Facebook%20Blocklist">Subscribe to Facebook Blocklist</a> (<a target="_blank" href="https://raw.githubusercontent.com/ethan-xd/ethan-xd.github.io/master/fb.txt">View contents</a>)</li>
						<li><a href="abp:subscribe?location=https%3A%2F%2Fraw.githubusercontent.com%2Fethan-xd%2Fethan-xd.github.io%2Fmaster%2Frdt.txt&title=Ethan%27s%20Reddit%20Blocklist">Subscribe to Reddit Blocklist</a> (<a target="_blank" href="https://raw.githubusercontent.com/ethan-xd/ethan-xd.github.io/master/rdt.txt">View contents</a>)</li>
						<li><a href="abp:subscribe?location=https%3A%2F%2Fraw.githubusercontent.com%2Fethan-xd%2Fethan-xd.github.io%2Fmaster%2Fpersonal.txt&title=Ethan%27s%20Personal%20Blocklist">Subscribe to My Personal Blocklist</a> (<a target="_blank" href="https://raw.githubusercontent.com/ethan-xd/ethan-xd.github.io/master/personal.txt">View contents</a>)</li>
					</ul>
				</div>
			</div>
			<p>What's 9+10+9+10+9+10+10+10+10?</p>
		</div>
	</body>
</html>
